# MaPSeq-Pipeline-BergMIPs-VariantCalling

./: README  pom.xml
berg-mips-variant-calling-commands/: pom.xml
berg-mips-variant-calling-commands/src/main/java/edu/unc/mapseq/commands/bergmips/vc/: RegisterToIRODSAction.java  RunWorkflowAction.java
berg-mips-variant-calling-commons/: pom.xml
berg-mips-variant-calling-commons/src/main/java/edu/unc/mapseq/commons/bergmips/vc/: RegisterToIRODSRunnable.java
berg-mips-variant-calling-executor/: pom.xml
berg-mips-variant-calling-executor/src/main/java/edu/unc/mapseq/executor/bergmips/vc/: BergMIPsVariantCallingWorkflowExecutorService.java  BergMIPsVariantCallingWorkflowExecutorTask.java
berg-mips-variant-calling-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
berg-mips-variant-calling-features/: pom.xml
berg-mips-variant-calling-features/src/main/resources/: features.xml
berg-mips-variant-calling-messaging/: pom.xml
berg-mips-variant-calling-messaging/src/main/java/edu/unc/mapseq/messaging/bergmips/vc/: BergMIPsVariantCallingMessageListener.java  BergMIPsVariantCallingMessageService.java
berg-mips-variant-calling-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
berg-mips-variant-calling-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
berg-mips-variant-calling-workflow/: pom.xml
berg-mips-variant-calling-workflow/src/main/java/edu/unc/mapseq/workflow/bergmips/vc/: BergMIPsVariantCallingWorkflow.java
berg-mips-variant-calling-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
berg-mips-variant-calling-ws-api/: pom.xml
berg-mips-variant-calling-ws-api/src/main/java/edu/unc/mapseq/ws/bergmips/vc/: BergMIPsVariantCallingService.java  MetricsResult.java
berg-mips-variant-calling-ws-impl/: pom.xml
berg-mips-variant-calling-ws-impl/src/main/java/edu/unc/mapseq/ws/bergmips/vc/impl/: BergMIPsVariantCallingServiceImpl.java
berg-mips-variant-calling-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
berg-mips-variant-calling-ws-impl/src/test/java/edu/unc/mapseq/ws/: ServiceImplTest.java
