<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq.pipelines</groupId>
    <artifactId>berg-mips-variant-calling</artifactId>
    <version>0.6.18-SNAPSHOT</version>
  </parent>
  <name>MaPSeq :: Pipelines :: BergMIPs :: Variant Calling :: Commands</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines.berg-mips-variant-calling</groupId>
  <artifactId>berg-mips-variant-calling-commands</artifactId>
  <version>0.6.18-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
    </dependency>                 
    <dependency>
      <groupId>edu.unc.mapseq.pipelines.berg-mips-variant-calling</groupId>
      <artifactId>berg-mips-variant-calling-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq</groupId>
      <artifactId>mapseq-workflow-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.unc.mapseq.mapseq-dao</groupId>
      <artifactId>mapseq-dao-jpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Export-Package>edu.unc.mapseq.commands.bergmips.vc*</Export-Package>
	    <Import-Package>*</Import-Package>
            <Karaf-Commands>edu.unc.mapseq.commands.bergmips.vc</Karaf-Commands>	    	    
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
